{
  "expo": {
    "name": "Barter App",
    "slug": "barter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barterapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.barterapp"
    },
    "web": {},
    "scheme": "barterapp",
    "plugins": []
  }
}
